<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart-Note</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
  <header>
    <div class="header-group">
      <h1 class="header-title">Smart-Note</h1>
      <span class="header-subtitle">by Group-43</span>
    </div>
    <div class="header-actions">
      <div class="search-container">
        <svg class="search-icon" width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.545 15.467l-3.779-3.779a6.15 6.15 0 0 0 .898-3.21c0-3.417-2.961-6.377-6.378-6.377A6.185 6.185 0 0 0 2.1 8.287c0 3.416 2.961 6.377 6.377 6.377a6.15 6.15 0 0 0 3.115-.844l3.799 3.801a.953.953 0 0 0 1.346 0l.943-.943c.371-.371.236-.84-.135-1.211zM4.004 8.287a4.282 4.282 0 0 1 4.282-4.283c2.366 0 4.474 2.107 4.474 4.474a4.284 4.284 0 0 1-4.283 4.283c-2.366-.001-4.473-2.109-4.473-4.474z"/>
        </svg>
        <input type="text" id="searchBar" class="search-bar" placeholder="Search by name or tag" />
      </div>
      <button id="newNoteBtn" class="btn-add">Add Note</button>
    </div>
  </header>

  <main id="notesList" class="notes-list"></main>

  <div id="editor" class="editor">
    <div class="editor-content">
      <input id="title" placeholder="Title" />
      <textarea id="body" placeholder="Write something..."></textarea>
      
      <div id="tagsContainer" class="tags-container"></div>
      <input id="newTagInput" placeholder="Add a tag and press Enter" />

      <div class="editor-actions">
        <button id="cancelBtn" class="btn">Cancel</button>
        <button id="deleteBtn" class="btn">Delete</button>
        <button id="summarizeBtn" class="btn llm-btn">Summarize</button>
        <button id="generateTitleBtn" class="btn llm-btn">Generate Title</button>
        <button id="elaborateBtn" class="btn llm-btn">Elaborate</button>
        <button id="saveBtn" class="btn primary">Add</button>
      </div>
    </div>
  </div>

  <div id="readModal" class="read-modal">
    <div class="read-content">
      <h2 id="readTitle" class="read-title"></h2>
      
      <div class="read-body-container">
        <p id="readBody" class="read-body"></p>
        <div id="readTags" class="note-tags"></div>
      </div>
      
      <div class="read-actions">
        <button id="readCloseBtn" class="btn">Close</button>
        <button id="readEditBtn" class="btn primary">Edit Note</button>
      </div>
    </div>
  </div>

  <div id="loadingPopup" class="loading-popup">
    <div class="loading-content">
        <div class="spinner"></div>
        <p>AI is thinking...</p>
    </div>
  </div>
  <script src="src/script.js"></script>
</body>
</html>