:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --bg-dark: #1e1e1e;
    --bg-light: #f4f4f4;
    --text-dark: #333;
    --text-light: #f9f9f9;
    --note-bg-light: #ffffff;
    --note-bg-dark: #2a2a2a;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(255, 255, 255, 0.05);
    --gray-bg: #e0e0e0;
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 4px 15px var(--shadow-light);
}

.header-group {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    line-height: 1;
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-subtitle {
    font-size: 0.75rem;
    font-weight: 600;
    margin: 0;
    text-shadow: none;
    color: rgba(255, 255, 255, 0.7);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* NEW: Search Container for SVG and Input */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 0.75rem 1rem;
    padding-left: 2.5rem; /* Make space for the icon */
    border: none;
    border-radius: 9999px;
    background-color: var(--gray-bg);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    outline: none;
}

/* NEW: Style for the SVG icon */
.search-icon {
    position: absolute;
    left: 0.75rem;
    /* top: 50%; */ /* Not needed with flex on parent */
    /* transform: translateY(-50%); */ /* Not needed with flex on parent */
    color: #666; /* Base color for the SVG */
}

/* Change SVG path fill color */
.search-icon path {
    fill: #666; /* Use a default gray color */
}

.search-bar:focus {
    box-shadow: 0 0 0 3px var(--secondary-color), 0 0 0 6px rgba(37, 117, 252, 0.3);
    transform: scale(1.02);
}

/* Main Content */
main {
    padding: 2rem;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Note Card */
.note-item {
    background-color: var(--note-bg-light);
    border-radius: 8px;
    min-height: 90px;
    min-width: 250px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.note-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-light);
}

.note-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.note-item:hover .note-title {
    color: var(--primary-color);
}

.note-body {
    font-size: 1rem;
    color: #666;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    flex-grow: 1;
    margin-top: 0.5rem;
}

.note-tags {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Tags are now colorful */
.note-tag {
    background-color: var(--secondary-color);
    color: var(--text-light);
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
}

/* Editor Modal */
.editor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.editor.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.editor-content {
    background-color: var(--note-bg-light);
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 40px var(--shadow-dark);
    display: flex;
    flex-direction: column;
}

.editor-content input,
.editor-content textarea {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    resize: vertical;
    outline: none;
    transition: border-color 0.3s ease;
}

.editor-content input:focus,
.editor-content textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.2);
}

.editor-content textarea {
    min-height: 200px;
}

.editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* New styles for the dynamic tags container */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.75rem;
    min-height: 40px;
}

.editable-tag {
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.editable-tag::after {
    content: '×';
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dark);
    font-weight: bold;
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.1s ease;
    background-color: #e0e0e0;
    color: var(--text-dark);
}

.btn:hover {
    background-color: #ccc;
}

.btn:active {
    transform: scale(0.98);
}

.btn-add {
    background-color: #28a745;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-weight: 600;
}

.btn-add:hover {
    background-color: #218838;
}

.primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.primary:hover {
    background-color: #580fab;
}

.llm-btn {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.llm-btn:hover {
    background-color: #1e66dd;
}

/* Read Mode Modal Styles */
.read-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.read-modal.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.read-content {
    background-color: var(--note-bg-light);
    padding: 2.5rem 3rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    position: relative;
    animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.read-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

/* Container to make the body scrollable */
.read-body-container {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 1rem;
}

.read-body {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-bottom: 1.5rem;
}

.read-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Loading Pop-up */
.loading-popup {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
}

.loading-popup.show {
    display: flex;
}

.loading-content {
    background-color: #333;
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    header {
        flex-direction: column;
        gap: 1rem;
    }

    .header-group {
        flex-direction: column;
        align-items: center;
    }

    .note-body {
        display: none;
    }
}